# PiratMessages.Backend

./: PiratMessages.Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PiratMessages.Application/: DependencyInjection.cs  PiratMessages.Application.csproj
PiratMessages.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PiratMessages.Application/Common/Caching/Extensions/: ServiceCollectionExtensions.cs
PiratMessages.Application/Common/Caching/Options/: CachingClientOptions.cs
PiratMessages.Application/Common/Exceptions/: NotFoundException.cs
PiratMessages.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
PiratMessages.Application/Common/Messaging/: ExchangeType.cs
PiratMessages.Application/Common/Messaging/Extensions/: MessagingClientExtensions.cs  ServiceCollectionExtensions.cs
PiratMessages.Application/Common/Messaging/Options/: MessagingOptions.cs
PiratMessages.Application/Interfaces/: ICachingClient.cs  ICurrentUserService.cs  IMessagesDbContext.cs  IMessagingClient.cs
PiratMessages.Application/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
PiratMessages.Application/Messages/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs  DeleteMessageCommandValidator.cs
PiratMessages.Application/Messages/Commands/UpdateMessage/: UpdateMessageCommand.cs  UpdateMessageCommandHandler.cs  UpdateMessageCommandValidator.cs
PiratMessages.Application/Messages/Queries/GetMessageDetails/: GetMessageDetailsQuery.cs  GetMessageDetailsQueryHandler .cs  GetMessageDetailsQueryValidator.cs  MessageDetailsVm.cs
PiratMessages.Application/Messages/Queries/GetMessageList/: GetMessageListQuery.cs  GetMessageListQueryHandler.cs  GetMessageListQueryValidator.cs  MessageListVm.cs  MessageLookupDto.cs
PiratMessages.Caching.Redis/: PiratMessages.Caching.Redis.csproj
PiratMessages.Caching.Redis/Client/: RedisClient.cs
PiratMessages.Caching.Redis/Extensions/: ServiceCollectionExtensions.cs
PiratMessages.Caching.Redis/Options/: RedisOptions.cs
PiratMessages.Domain/: Message.cs
PiratMessages.Messaging.RabbitMQ/: ChannelWrapper.cs  PiratMessages.Messaging.RabbitMQ.csproj  RabbitMQClient.cs
PiratMessages.Messaging.RabbitMQ/Extensions/: DependencyInjection.cs
PiratMessages.Messaging.RabbitMQ/Options/: RabbitMQOptions.cs
PiratMessages.Persistence/: DbInitializer.cs  DependencyInjection.cs  MessagesDbContext.cs  PiratMessages.Persistence.csproj
PiratMessages.Persistence/EntityTypeConfiguration/: MessageConfiguration.cs
PiratMessages.Tests/: PiratMessages.Tests.csproj
PiratMessages.Tests/Common/: MessagesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
PiratMessages.Tests/Messages/Commands/: CreateMessageCommandHandlerTests.cs  DeleteMessageCommandHandlerTests.cs  UpdateMessageCommandHandlerTests.cs
PiratMessages.Tests/Messages/Queries/: GetMessageDetailsQueryHandlerTests.cs  GetMessageListQueryHandlerTests.cs
PiratMessages.WebApi/: ConfigureSwaggerOptions.cs  Dockerfile  MessagesWebAppLog-20240121.txt  PiratMessages.WebApi.csproj  Program.cs  appsettings.json
PiratMessages.WebApi/Controllers/: AccountController.cs  BaseController.cs  MessageController.cs
PiratMessages.WebApi/HostedServices/: RedisTestHostedService.cs
PiratMessages.WebApi/HostedServices/Extensions/: ServiceCollectionExtensions.cs
PiratMessages.WebApi/Jwt/: CustomJwtTokenLifetime.cs  JwtSettings.cs
PiratMessages.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
PiratMessages.WebApi/Models/: CreateMessageDto.cs  UpdateMessageDto.cs
PiratMessages.WebApi/Models/Messages/: CreateMessageDto.cs  UpdateMessageDto.cs
PiratMessages.WebApi/Models/Users/: AuthenticateRequest.cs  RegisterRequest.cs
PiratMessages.WebApi/Properties/: launchSettings.json
PiratMessages.WebApi/Services/: CurrentUserService.cs
