2024-01-21 17:40:37.147 +03:00 [INF] Entity Framework Core 6.0.26 initialized 'MessagesDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.26' with options: MigrationsAssembly=Migrations 
2024-01-21 17:40:37.499 +03:00 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-21 17:40:37.535 +03:00 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2024-01-21 17:40:37.699 +03:00 [INF] User profile is available. Using 'C:\Users\Admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-01-21 17:40:37.820 +03:00 [INF] Now listening on: https://localhost:7227
2024-01-21 17:40:37.820 +03:00 [INF] Now listening on: http://localhost:5227
2024-01-21 17:40:37.822 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-21 17:40:37.823 +03:00 [INF] Hosting environment: Development
2024-01-21 17:40:37.823 +03:00 [INF] Content root path: C:\Users\Admin\source\repos\ASP.NET\PiratMessages.Backend\PiratMessages.WebApi\
2024-01-21 17:40:38.219 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7227/index.html - -
2024-01-21 17:40:38.461 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7227/_vs/browserLink - -
2024-01-21 17:40:38.462 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7227/_framework/aspnetcore-browser-refresh.js - -
2024-01-21 17:40:38.462 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7227/index.html - - - 200 - text/html;charset=utf-8 245.4584ms
2024-01-21 17:40:38.472 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7227/_framework/aspnetcore-browser-refresh.js - - - 200 12010 application/javascript;+charset=utf-8 9.8592ms
2024-01-21 17:40:38.477 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7227/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 15.6901ms
2024-01-21 17:40:38.517 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7227/swagger/v1/swagger.json - -
2024-01-21 17:40:38.610 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7227/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 92.4022ms
2024-01-21 17:41:21.922 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7227/api/message application/json 105
2024-01-21 17:41:22.163 +03:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidLifetimeException: IDX10230: Lifetime validation failed. Delegate returned false, securitytoken: 'System.IdentityModel.Tokens.Jwt.JwtSecurityToken'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2024-01-21 17:41:22.195 +03:00 [INF] Bearer was not authenticated. Failure message: IDX10230: Lifetime validation failed. Delegate returned false, securitytoken: 'System.IdentityModel.Tokens.Jwt.JwtSecurityToken'.
2024-01-21 17:41:22.203 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7227/api/message application/json 105 - 404 0 - 281.2237ms
2024-01-21 17:41:36.476 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7227/api/account/signin application/json 65
2024-01-21 17:41:36.494 +03:00 [INF] Request did not specify a service API version, but multiple candidate actions were found. Candidate actions: PiratMessages.WebApi.Controllers.AccountController.SignIn (PiratMessages.WebApi)
2024-01-21 17:41:36.498 +03:00 [INF] Executing endpoint 'Microsoft.AspNetCore.Http.Endpoint'
2024-01-21 17:41:36.504 +03:00 [INF] Executing ObjectResult, writing value of type '<>f__AnonymousType0`1[[<>f__AnonymousType1`3[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[<>f__AnonymousType2`1[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], Microsoft.AspNetCore.Mvc.Versioning, Version=5.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]], Microsoft.AspNetCore.Mvc.Versioning, Version=5.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]'.
2024-01-21 17:41:36.520 +03:00 [INF] Executed endpoint 'Microsoft.AspNetCore.Http.Endpoint'
2024-01-21 17:41:36.521 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7227/api/account/signin application/json 65 - 400 - application/json;+charset=utf-8 44.9018ms
